JDBC.driver=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://123.56.155.120:3306/jy
JDBC.username=root
JDBC.password=_abcd627282ABCD

####DBCP configuration####
dbcp.initialSize=0
dbcp.maxIdle=10
dbcp.minIdle=5
dbcp.maxActive=30
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.maxWait=1000
dbcp.testOnBorrow=true