<!doctype html>
<html lang="en">


<head>
  

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
<!-- =========================
      BASIC PAGE INFORMATION
============================== -->
    <!-- PAGE TITLE -->
    <title>爱动 - 分享生活,从爱动开始!</title>
    
    <!-- WHAT'S YOUR PAGE ABOUT? -->
    <meta name="description" content="Responsive Bootstrap App Landing Page Template">
    
    <!-- KEYWORDS THAT DESCRIBES YOUR PAGE -->
    <meta name="keywords" content="Alive, Bootstrap, Landing page, Template, App, Mobile">
      
    <!-- HELP US SPREAD THE LOVE :-) -->
    <meta name="author" content="viventethemes.com">
    
    <!-- ALLOW GOOGLE TO INDEX YOUR PAGE -->
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<!-- =========================
      FAV & TOUCH ICONS  
============================== -->
    <!-- FAVICON FOR DESKTOPS -->
    <!-- SET OF FAVICONS FOR APPLE PRODUCTS -->
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
      


<!-- =========================
     MAIN STYLESHEETS   
============================== -->
    <!-- BOOTSTRAP -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
      
    <!-- ALIVE! THEME -->
    <link href="css/style-default.css" rel="stylesheet" id="theme-change">
      

  
  
<!-- =========================
     ANIMATIONS  
============================== -->
    <!-- ALIVE THEME ANIMATIONS -->
    <!-- ANIMATIONS BASED ON ANIMATE.CSS -->
    <link href="css/animations/animations.css" rel="stylesheet" type="text/css">
  
  
<!-- =========================
     INTERNET EXPLORER FIXES  
============================== -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
#weixin-tip{display:none;position:fixed;left:0;top:0;background:rgba(0,0,0,0.8);filter:alpha(opacity=80);width:100%;height:100%;z-index:100;}
#weixin-tip p{text-align:center;margin-top:40%;padding:0 5%;position:relative;}
#weixin-tip p img{max-width: 100%; height: auto;}
#weixin-tip .close{color:#fff;padding:5px;font:bold 20px/24px simsun;text-shadow:0 1px 0 #ddd;position:absolute;top:0;left:5%;}
</style>

</head>


<body id="body" class="page-loading">
    
<!-- =========================
     PRELOADER
============================== -->
    <div id="preloader">
        <div id="loading"></div>
    </div>
  
  
<!-- =========================
     MAIN MENU
============================== -->
    <nav id="mainmenu" class="navbar navbar-fixed-top main-menu head-menu auto-height" role="navigation">
        <div class="container">
            
            <!-- LOGO CONTAINER -->
            <div class="logo-cont">
                    <a class="navbar-brand" href="#header"><!-- SCROLLS TO TOP OF THE PAGE -->
                        
                        <!--PLACE URL OF YOUR LOGO BELOW-->
                        <img src="img/logo.png" height=50>
                        
                    </a>
                    
            </div>
            
            <!-- MAIN MENU BUTTONS CONTAINER -->
            
            
            <!-- "BURGER MENU" FOR RESPONSIVE VIEW -->
            <div class="navbar-header" id="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            
            <!-- MAIN MENU CONTAINER -->
            <div id="navbar" class="navbar-collapse collapse">
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                      
                        <!-- MAIN MENU POSITIONS -->
                        <li><a href="#features">分享生活</a></li>
                        <li><a href="#about">线上活动</a></li>
                        <li><a href="#pricing">联系爱动</a></li>
                        
                    </ul>
                </div>
            </div>
            
        </div>
    </nav>

  
<!-- =========================
     JOIN US MODAL
============================== -->
    


<!-- =========================
     HEADER
============================== -->
    <section id="header" class="parallax">
        
      <!-- FOR COLOR OVERLAY, CHANGE CLASS TO color-overlay -->
      <div class="overlay">
         <div class="container">
              <div class="row">
                
                  <!-- HEADER CONTENT LEFT -->
                  <div class="header-cont col-xs-12 col-sm-12 col-md-8">
                    
                      <!-- MARGIN FROM TOP -->
                      <div class="header-margin"></div>
                      
                      <!-- HEADER TEXT -->
                      <header class="anim-bounce-up" style="padding-left:50px">
                          
                          <!-- HEADER TITLE -->
                          <h1>
                              
                              
                              
                              <!-- SMALL TITLE -->
                              <span class="header-txt-small">&nbsp;</span><br/>
                              
                              <!-- REGULAR TITLE -->
                              <span class="header-txt-color" style="color:#cf162d">爱动</span>

                          </h1>
                          
                          <!-- SUBTITLE -->
                          <h3><span style="color:#666666; line-height:150%">分享生活，从爱动开始！</span></h3>
                          
                      </header>
                      
                      <!-- HEADER BUTTONS -->
                      <div class="buttons-cont" style="padding-left:50px">
                          
                          <!-- DOWNLOAD BUTTON -->
                          <div class="btn btn-lg btn-success anim-bounce-left">
                            <a href="#" style=" font-size:1.2em">
                                
                                <!-- ICON -->
                                <span class="elegant icon_cloud-download_alt"></span>
                                
                                <!-- BUTTON TEXT -->
                                <a href="#" class="download">立即下载</a>
                                
                            </a>
                          </div>
                          
                      </div>
                      <div id="weixin-tip"><p><img src="img/live_weixin.png" alt="微信打开"/><span id="close" title="关闭" class="close">×</span></p></div>
                  </div>
                  
                  <!-- HEADER CONTENT RIGHT -->
                  <div class="header-cont col-md-4 hidden-sm hidden-xs">
                    
                    <!-- MARGIN FROM TOP -->
                    <div class="header-margin"></div>
                    
                    <!-- PRODUCT IMAGE -->
                    <div class="header-image-right">
                        <img class="anim-from-right" src="img/header/img-iphone.png" alt>
                    </div>
                    
                  </div>
                  
              </div>
          </div>
          
      </div>
    </section>
<!-- =========================
     ABOUT
============================== -->
    <section id="about">
    
      <div class="about-cont bg-grey">
          <div class="container">
              <div class="row">
                
                <!-- ABOUT IMAGE -->
                <div class="col-md-6 about-img">
                  
                    <!-- PLACE YOUR ABOUT IMAGE BELOW -->
                    <img src="img/about/02.png" class="anim-from-left" alt>
                      
                </div>
                
                <!-- ABOUT TEXT SECTION -->
                <div class="col-md-6">
                  
                  <!-- ABOUT TITLE -->
                  <h3 class="anim-from-right">什么是爱动?</h3>
                  
                  <!-- ABOUT DESCRIPTION -->
                  <p class="anim-from-right">爱动是一款基于IOS和Android 平台来分享生活,构建活动于一体的年轻人社区。</p>
                  <p class="anim-from-right">每个人都是好友,互享生活的每个精彩瞬间。爱动是创新的线上活动组织。</p>
                  <p class="anim-from-right">报名和发布活动轻松快捷,让你遇到志趣相投的小伙伴。</p>
                </div>
                
              </div>
          </div>
      </div>
      
    </section>

<!-- =========================
     PRICING
============================== -->
    <section id="pricing" class="caption-margin">
      
      <!-- SECTION TITLE -->
      <h3>
        
         分享生活,从爱动开始!
          
      </h3>
      
      <div class="container">
          <div class="row">
            
              <!-- OFFER 1 -->
              <div class="col-md-4 col-sm-6 col-xs-12  anim-bounce">
                  <div class="offer  offer-best">
                      <!-- OFFER FEATURES -->
                      <div class="offer-features">
                      	  <span class="icon_4"></span>
                          <h4 style="font-size:16px; text-align:center; margin-bottom:0px">共享朋友圈</h4>
                          <p>让你的世界将变得丰富多彩</p>
                      </div>
                      
                      
                  </div>
              </div>
              
              <!-- OFFER 2 -->
              <div class="col-md-4 col-sm-6 col-xs-12  anim-bounce">
                  <div class="offer  offer-best">
                      
                      <!-- OFFER FEATURES -->
                      <div class="offer-features">
                      	  <span class="icon_5"></span>
                          <h4 style="font-size:16px; text-align:center; margin-bottom:0px">线上活动平台</h4>
                          <p>线上轻松相约，同城聚会更简单</p>
                      </div>
                      
                  </div>
              </div>
              
              <!-- OFFER 3 - FEATURED -->
              <div class="col-md-4 col-sm-6 col-xs-12 anim-bounce">
                  <div class="offer offer-best">
                      <!-- OFFER FEATURES -->
                      <div class="offer-features">
                      	  <span class="icon_6"></span>
                          <h4 style="font-size:16px; text-align:center; margin-bottom:0px">好友无限制</h4>
                          <p>生活不再单调，人生不再错过</p>
                      </div>

                  </div>
              </div>

              
              
          </div>
      </div>
    </section>
    
    
    <section id="pro">
    
      <div class="pro-cont bg-grey pro-to-right">
          <div class="container">
              <div class="row">
                
                <!-- ABOUT TEXT SECTION -->
                <div class="col-md-6">
                  
                  <!-- ABOUT TITLE -->
                  <h3 class="anim-from-left">公开的朋友圈 就是那么爱炫</h3>
                  <!-- ABOUT DESCRIPTION -->
                  <p class="anim-from-left">用图片，文字随时随地分享生活</p>
                  <p class="anim-from-left">没有朋友圈限制，世界那么大，带着爱动一起high</p>
                  <p class="anim-from-left">让更多的人发现你的精彩，让你的朋友圈热到发烧</p>
                  
                </div>
                
                <!-- ABOUT IMAGE -->
                <div class="col-md-6 pro-img">
                  
                    <!-- PLACE YOUR ABOUT IMAGE BELOW -->
                    <img src="img/about/01.png" class="anim-from-right" alt>
                      
                </div>
                
              </div>
          </div>
      </div>
      
    </section>
    
    
    <section id="about">
    
      <div class="about-cont">
          <div class="container">
              <div class="row">
                
                <!-- ABOUT IMAGE -->
                <div class="col-md-6 about-img">
                  
                    <!-- PLACE YOUR ABOUT IMAGE BELOW -->
                    <img src="img/about/03.png" class="anim-from-left" alt>
                      
                </div>
                
                <!-- ABOUT TEXT SECTION -->
                <div class="col-md-6">
                  
                  <!-- ABOUT TITLE -->
                  <h3 class="anim-from-right">全都是好友，女神男神就在你碗里</h3>
                  <!-- ABOUT DESCRIPTION -->
                  <p class="anim-from-right">生活不再单调，人生不再错过 </p>
                  <p class="anim-from-right">一起玩，一起耍，一起嗨到家</p>
                  <p class="anim-from-right">人人都是好友，让搭讪来得更自然 </p>

                </div>
                
              </div>
          </div>
      </div>
      
    </section>
    
    <section id="pro">
    
      <div class="pro-cont bg-grey pro-to-right">
          <div class="container">
              <div class="row">
                
                <!-- ABOUT TEXT SECTION -->
                <div class="col-md-6">
                  
                  <!-- ABOUT TITLE -->
                  <h3 class="anim-from-left">一键报名 想约就约</h3>
                  
                  <!-- ABOUT DESCRIPTION -->
                  <p class="anim-from-left">便捷的活动平台</p>
                  <p class="anim-from-left">发布，报名管理活动就是那么轻松</p>
                  <p class="anim-from-left">提前遇到跟你?一起参加活动的小伙伴</p>
                  <p class="anim-from-left">线上聊一聊，线下一起聚，让活动不再尴尬</p>
                  <p class="anim-from-left">让你认识更多志趣相投的朋友，打造属于你的圈子</p>
                  
                </div>
                
                <!-- ABOUT IMAGE -->
                <div class="col-md-6 pro-img">
                  
                    <!-- PLACE YOUR ABOUT IMAGE BELOW -->
                    <img src="img/about/04.png" class="anim-from-right" alt>
                      
                </div>
                
              </div>
          </div>
      </div>
      
    </section>




<!-- =========================
     FUN FACTS
============================== -->
    <section id="funfacts"  style="display:none" >
      <div class="container">
          <div class="row">
            
                  <!-- FUN FACTS CAROUSEL -->
                  <div class="carousel-funfacts" id="carousel-funfacts">
                    
                      <!-- FACT 1 -->
                      <div class="carousel-element col-md-12">
                        
                          <!-- ICON -->
                          <span class="elegant icon_mug anim-bounce"></span>
                          
                          <!-- NUMBER COUNT UP (DEFINATED IN alive.scripts.js) -->
                          <p id="count01" class="count"></p>
                          
                          <!-- DESCRIPTION -->
                          <p class="desc">Cups of coffee<br/>consumed</p>
                          
                      </div>
                      
                      <!-- FACT 2 -->
                      <div class="carousel-element col-md-12">
                        
                          <!-- ICON -->
                          <span class="elegant icon_mobile anim-bounce"></span>
                          
                          <!-- NUMBER COUNT UP (DEFINATED IN alive.scripts.js) -->
                          <p id="count02" class="count"></p>
                          
                          <!-- DESCRIPTION -->
                          <p class="desc">Phone calls<br/>made</p>
                          
                      </div>
                      
                      <!-- FACT 3 -->
                      <div class="carousel-element col-md-12">
                        
                          <!-- ICON -->
                          <span class="elegant icon_camera_alt anim-bounce"></span>
                          
                          <!-- NUMBER COUNT UP (DEFINATED IN alive.scripts.js) -->
                          <p id="count03" class="count"></p>
                          
                          <!-- DESCRIPTION -->
                          <p class="desc">Pictures taken during<br/>production</p>
                          
                      </div>
                      
                      <!-- FACT 4 -->
                      <div class="carousel-element col-md-12">
                        
                          <!-- ICON -->
                          <span class="elegant icon_cogs anim-bounce"></span>
                          
                          <!-- NUMBER COUNT UP (DEFINATED IN alive.scripts.js) -->
                          <p id="count04" class="count"></p>
                          
                          <!-- DESCRIPTION -->
                          <p class="desc">Scripts written<br/>& rewritten</p>
                          
                      </div>
                      
                      <!-- FACT 5(NO COUNT UP) -->
                      <div class="carousel-element col-md-12">
                        
                          <!-- ICON -->
                          <span class="elegant icon_cloud-upload_alt anim-bounce"></span>
                          
                          <!-- NUMBER -->
                          <p class="count no-count">753</p>
                          
                          <!-- DESCRIPTION -->
                          <p class="desc">Files uploaded<br/>on the server</p>
                          
                      </div>
                      
                      <!-- FACT 6 (NO COUNT UP) -->
                      <div class="carousel-element col-md-12">
                        
                          <!-- ICON -->
                          <span class="elegant icon_mug_alt anim-bounce"></span>
                          
                          <!-- NUMBER -->
                          <p class="count no-count">21</p>
                          
                          <!-- DESCRIPTION -->
                          <p class="desc">Cups of coffee<br/>too much</p>
                          
                      </div>
                      
                </div>
    
          </div>
      </div>
    </section>



<!-- =========================
     FOOTER
============================== -->
    <footer>
      <div class="container anim-fade-up">
        
          <!-- CREDITS - HELP US SPREAD THE LOVE :-) -->
          <div class="col-sm-3 col-xs-12 hidden-xs"><a href="http://themeforest.net/user/ViventeThemes">爱动版权所有</a></div>
          
          <!-- SOCIAL MEDIA -->
          <div class="col-sm-6">

              
          </div>
          
          <!-- COPYRIGHT -->
          <div class="col-sm-3 col-xs-12">© 2015 all rights reserved.</div>
          
      </div>
    </footer>


<!-- =========================
     JS SCRIPTS
============================== -->
    <!-- JQUERY -->
    <script type="text/javascript" src="js/jquery_1.11.1.min.js"></script>
    
    <!-- BOOTSTRAP SCRIPTS -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <!-- SMOOTH SCROLLING FIX -->
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    
    
    <!-- HEADROOM -->
    <script type="text/javascript"  src="js/headroom.min.js"></script>      
    <script type="text/javascript"  src="js/jQuery.headroom.js"></script>
    
    <!-- VIEWPORT DETECTION -->
    <script type="text/javascript" src="js/jquery.inview.min.js"></script>
    
    <!-- CAROUSEL -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    
    <!-- COUTNUP -->
    <script type="text/javascript" src="js/countUp.min.js"></script>
    
    <!-- FORM VALIDATION -->
    <script type="text/javascript" src="js/validator.js"></script>
    
    <!-- IMAGE ZOOM - COLORBOX JS-->
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
    
    <!--CUSTOM THEME SCRIPTS & SETTINGS -->
    <script type="text/javascript" src="js/alive.scripts.js"></script>

	<script type="text/javascript">
	var u = navigator.userAgent, app = navigator.appVersion;
	var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器
	var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
	$(".download").click(function(){
		var $winHeight = $(window).height();
		var isWeixin = false;
		var ua = navigator.userAgent.toLowerCase();
		if (ua.match(/MicroMessenger/i) == "micromessenger") {
			isWeixin = true;
		}
		if(isWeixin){
			$('#weixin-tip').css("height",$winHeight);
			$('#weixin-tip').show();
		}else if(isiOS){
			window.location.href="https://itunes.apple.com/us/app/ai-dong++/id1032938525?ls=1&mt=8";
		}else{
			window.location.href="img/aidong.apk";
		}
	});
	$('#close').click(function(){
		$('#weixin-tip').hide();
	});
	$('#weixin-tip').click(function(){
		$('#weixin-tip').hide();
	});
	</script>

</body>


</html>