# LMAV upload configuration file

###root.file.path=/hsh/apache4upload/htdocs/tiesupload/
###root.http.path=http://image.ties.com/tiesupload/
#---user uploaded profile picture
###profile.file.path=/hsh/apache4upload/htdocs/tiesupload/profile/
###profile.http.path=http://image.ties.com/tiesupload/profile/

###homepage.http.path=http://www.ties.com
###mail.http.path=http://image.ties.com/tiesupload/mail/

root.file.path=/Users/Kelvin/Documents/development/hshub/web/workspace/JianYue/jy/src/main/webapp/uploads/
root.http.path=http://localhost:8080/jy/uploads/
#---user uploaded profile picture
profile.file.path=/Users/Kelvin/Documents/development/hshub/web/workspace/JianYue/jy/src/main/webapp/uploads/profile/
profile.http.path=http://localhost:8080/jy/uploads/profile/
#---mock uploaded profile picture
mock.file.path=/Users/Kelvin/Documents/development/hshub/web/workspace/JianYue/jy/src/main/webapp/uploads/
mock.http.path=http://localhost:8080/jy/uploads/
#---post picture
message.file.path=/Users/Kelvin/Documents/development/hshub/web/workspace/JianYue/jy/src/main/webapp/uploads/message/
message.http.path=http://localhost:8080/jy/uploads/message/

homepage.http.path=http://192.168.1.12:8080/jy
mail.http.path=http://localhost:8080/jy/uploads/mail/

p12.file.path =/Users/Kelvin/Documents/development/hshub/web/workspace/JianYue/jy/src/main/resources/Certificates.p12
p12.pwd = jianyueapp

android.accessId=2100037628
android.accessKey=AEI487T7I9SD
android.secretKey=3992c052c30b38b313a91ffc189ef8d8

facebook.public.url = http://facebook.com/profile.php?id=

complaint.enable = NO
